{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://az-erp-backend.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/"
    }
  ]
}
